[ req ]
default_bits = 2048
default_keyfile = bar.key
default_md = sha256
distinguished_name = subject
x509_extensions = x509_ext
encrypt_key = no
prompt = no

[ subject ]
countryName = GB 
stateOrProvinceName = Scotland
localityName = Glasgow
organizationName = bar 
commonName = bar.com
emailAddress = rich@bar.com 

[ x509_ext ]
subjectAltName = @alternate_names

[ alternate_names ]
DNS.1 = bar.com
